URLDB=mongodb+srv://jvtemsem:pPSfVz7PkjBjAUnz@cluster0.xiftt.mongodb.net/jv?retryWrites=true&w=majority
PORT=5000
SECRET=JvTmS2021#%$
URL=http://localhost:5000
ROUTE=/api/user
FILEROUTE=./src/Routes/userRoute